{
  "name": "magichacks-tumorai",
  "version": "1.0.0",
  "description": "MagicHacks hackathon",
  "main": "./api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryanka15/magichacks-tumorAI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryanka15/magichacks-tumorAI/issues"
  },
  "homepage": "https://github.com/aryanka15/magichacks-tumorAI#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.21",
    "openai": "^3.2.1"
  }
}
